:root {
  --post-border-radius: 10px;
}
.posts-section {
  align-items: center;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  padding: 25px 0;
}
.posts-section h1 {
  font-size: 3rem;
}
.posts {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px;
  width: 80%;
}
.posts .post {
  background: rgb(41, 58, 90);
  border-top-left-radius: var(--post-border-radius);
  border-top-right-radius: var(--post-border-radius);
  box-shadow: rgba(0, 0, 0, 0.349) 5px 5px 7px -2px;
  height: 300px;
  overflow: hidden;
}
.post .post-image {
  height: 70%;
}
.post .post-title {
  padding: 10px;
}
.post .post-image img {
  cursor: pointer;
  filter: brightness(80%);
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease;
  user-select: none;
  width: 100%;
}
.post .post-image img:hover {
  filter: brightness(100%);
}
.show-more {
  align-items: center;
  background: transparent;
  border-radius: 50%;
  border: 2px var(--text-color) solid;
  cursor: pointer;
  display: flex;
  height: 3rem;
  justify-content: center;
  transition: all 0.2s ease;
  width: 3rem;
}
.react-icons {
  color: var(--text-color);
  font-size: 1.6rem;
}
.show-more:hover {
  border-color: var(--text-color-hover);
}
.show-more:hover .react-icons {
  color: var(--text-color-hover);
}
@media screen and (max-width: 1100px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 650px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
  }
}
